// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  
 
%{
  techniques: [
    {
      passes: [
        {
          vert: unlit-vs
          frag: unlit-fs
          cullMode: none
          depthTest: true
          depthWrite: true
          blend: true
          
        }
      ]
      layer: 0
    }
  ]
  properties: {
    diffuseTexture: {
      type: sampler2D
      value: null
    }
    diffuseColor: {
      type: color4
      value: [1, 1, 1, 1]
    }
    alphaThreshold: {
      type: number
      value: 0.5
    }
  }
%}
