// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  
 
%{
  techniques: [
    {
      stages: [ 'transparent' ]
      passes: [
        {
          vert: unlit-vs
          frag: unlit-fs
          depthTest: true
          depthWrite: false
          blend: true
          blendEq: add
          blendSrc: srcAlpha
          blendDst: oneMinusSrcAlpha
          blendAlphaEq: add
          blendSrcAlpha: one
          blendDstAlpha: oneMinusSrcAlpha
          
        }
      ]
      layer: 0
    }
  ]
  properties: {
    diffuseTexture: {
      type: sampler2D
      value: null
    }
    diffuseColor: {
      type: color4
      value: [1, 1, 1, 1]
    }
  }
%}
